<!DOCTYPE html>
<html>
    <head>
        <title>TRIVIUM | ABOUT</title>
        <meta name="Description" content="This is the description">
        <link rel="stylesheet" href="Styles.css" />
    </head>
    <body>
        <header class="main-header">
        <nav class="nav main-nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="Store.html">STORE</a></li>
                <li><a href="About.html">ABOUT</a></li>
            </ul>
        </nav>
        <h1 class="band-name band-name-large">TRIVIUM</h1>
    </header>
    <section class="content-section container">
            <h2 class="section-header">ABOUT</h2>
            <img class="about-band-image" src="Images/Trivium_Playstation_Theater-2017-3-1024x683.jpg">
            
            <p>Hailing from central Florida, Trivium formed in 1999 and quickly built a buzz around Orlando's metal community
            with their blend of metalcore, thrash and progressive metal. Having secured a contract with the German Lifeforce imprint,
            the band issued its debut album, Ember to Inferno in October 2003 with a lineup that included vocalist/ guitarist
            Matt Heafy, frummer Travis Smith and bassist Brent Young. The debut album was well received and Trivium signed with Roadrunner
            Records for their nect effort. 
        </p>
            <p>Ascendancy appeared in March 2005, at which point the band's roster had shifted to include Heafy
            Smith, bassist Paolo Gregoletto and guitarist Corey Beaulieu. The album was reissued in May the following year with four additional tracks 
            and a bonus DVD. Trivium then visited the U.K in June for the 2006 Download Festival, followed by multiple European headlining gigs and a stint 
            with America's traveling metal/hardcore fest Sounds of the Underground.
        </p>
            <p>Crusade appeared that fall, featuring a newfound emphasis on singing (previously vocalist Heafy had relied solely on screams and throaty growls).
                Despite the band's active defense of Heafy's vocal approach, Trivium received much critisism for their shift in sound; accordingly they wasted no time returning
                to a scream filled thrash style with 2008's Shogun. In 2010, Trivium announced drummer Nick Augusto would be replacing the departing Smith. Later that year, the band
                went into the studio to begin work on its fifth studio album, In Waves, which was released in the summer of 2011 and saw the group bring a bold new approach and maturity to its songwriting.
                However, the feeling that the album's gestation process had been overlong and that they had produced too much material, they decided to focus on quality rather than quantity i the 
                on-the-road writing sessions for their next record.
            </p>
            <p>
                The band tapped Disturbed's David Draiman to produce, and the metal veteran took a real hands-on approach, bringing a newfound sense of melody to Trivium's sound. The finished album, entitled
                Vengeance Falls, was released in October of 2013; it received enthusiastic reviews from critics and charted well in the UK, the US, Japan and Europe.
            </p>
    </section>
    <footer class="main-footer">
        <div class="container main-footer-container">
            <h3 class="band-name">TRIVIUM</h3>
            <ul class="nav footer-nav">
                <li>
                    <a href="https://youtube.com" target="_blank">
                    <img src="Images/youtube-logo-2431.png" width="50" height="50">
                </a>
                </li>
                
                <li>
                    <a href="https://facebook.com" target="_blank">
                    <img src="Images/toppng.com-logo-facebook-png-facebook-new-png-logo-1551x1551.png" width="50" height="50">
                </a>
                </li>

                <li>
                    <a href="https://spotify.com" target="_blank">
                    <img src="Images/spotify-logo-png-7053.png" width="50" height="50">
                </a>
                </li>
            </div>
    </footer>
    </body>
</html>